[SERVER]
env = staging
identifier = blockswap-monitoring-staging-server

[DB]
host = localhost
username = root
password = root
db = stakehouse_block_fee_monitoring
connection_pool_size = 10

[ETL_DB]
host = stakehouse_etl
username = root
password = root
db = Validators
connection_pool_size = 10

[BEACON_NODE]
url = https://archive-goerli.joinstakehouse.com
# api_key is set and checked from your env: BEACON_NODE_API_KEY

[LSD_SUBGRAPH]
url = https://api.thegraph.com/subgraphs/name/bsn-eng/liquid-staking-derivative